<!DOCTYPE html>
<html lang="en">
<head>
   <style>
        h1{
            background-color: #223344;
            color: rgb(22, 221, 222);
        }
        p{
            border: 1px solid blue;
        }
        #a{
            font-size: 100px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }
        h2{
            text-align: center;
            border:2px solid black;
            margin: 5%;
            padding: 5%;
        }
        h4                                                                                                                :hover{
        color:red;
        }
        h4:active{
            background-color: aqua;
        }
        h3:visited{
     color:blue;
        }
        #b{
          background-color:hsl(141, 78%, 47%);
        }
        #c{
            background-color: hsla(200, 30%, 20%, 0.4);
            color: hsla(0, 84%, 51%, 0.4);
        }
        #d{
            background-color:#b2e615;
            color: #f32c2f;
        }
        #e{
            background-color: rgb(224, 29, 169);
            color:rgb(0, 191, 255);
        }
        #f{
            background-color: rgba(85, 19, 238,0.5);
            color: rgba(215, 192, 63, 0.9);
        }
        .g{
            border-style: dotted;
            border-width: 4px;
        }
        .h{
            border-style: dashed;
        }
        .i{
            border-style: solid;
            border-width: medium;
        }
        .j{
            border-style: double;
            border-width: 5px;
        }
        .k{
            border-style: groove;
            border-width: 5px;
        }
        .l{
            border-style: ridge;
            border-width: 10px;
            border-color: #b2e615;
        }
        .m{
            border-style: inset;
            border-width: 8px;
        }
        .n{
            border-style: outset;
            border-width: 7px;
        }
        .o{
            border-style: dotted dashed solid double;
            border-width: 7px;
            border-color: red green blue violet;
        }
        .p{
            border-top-style: dotted;
        }
        .q{
            border-right-style: solid;
        }
        .r{
            border-bottom-style: dotted;
        }
        .s{
            border-left-style: solid;
        }
        h5{
            background-image:url(bird3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 20%;
        }
        .t{
            border-style: solid;
            margin: 20px;
            padding: 50px;
        }
   </style>
</head>
<body>
    <h1>colors in css</h1>
    <h2 id="b">Hsl colors</h2>
    <h2 id="c">Hsla colors</h2>
    <h2 id="d">Hex colors</h2>
    <h2 id="e">RGB COLORS</h2>
    <h2 id="f">RGBA COLORS</h2>
    <h1>Types of css</h1>
    <h3>Internal</h3><h3>External</h3><h3>Inline</h3>
    <p>Borders in csss</p>
    <h3 class="g">A dotted border</h3>
    <h3 class="h"> A dashed border</h3>
    <h3 class="i"> A solid border</h3>
    <h3 class="j">A double border</h3>
    <h3 class="k">A groove border</h3>
    <h3 class="l">A ridge border</h3>
    <h3 class="m"> A inset border</h3>
    <h3 class="n"> A outset border</h3>
    <h3 class="o"> A mixed border</h3>
    <br>
    <h3 class="p"> Border top style dotted</h3>
    <br>
    <h3 class="q"> border right style solid</h3>
    <br>
    <h3 class="r"> border-bottom-style dotted</h3>
    <br>
    <h3 class="s"> border-left-style solid</h3>
    <br>
    <p id="a">font property in css</p>
    <h1>Margin and padding</h1>
    <h3 class="t">What information is about birds?
        Birds are warm-blooded vertebrates who belong to the class of Aves. They have wings and lay hard-shelled eggs i.e. they are oviparous. They have toothless beaked jaws and a high rate of metabolism. Birds have a heart that is 4-chambered and a light skeleton.
        </h3>
        <h1>links in csss</h1>
    <h4><img src="birds.jpg" height="200px" width="200px"><a href="https://www.google.com/search?q=birds+images&sca_esv=563928120&ei=0wT8ZIaIDbu6seMPrJ-6-Ao&ved=0ahUKEwjGvf-E6JyBAxU7XWwGHayPDq8Q4dUDCBA&uact=5&oq=birds+images&gs_lp=Egxnd3Mtd2l6LXNlcnAiDGJpcmRzIGltYWdlczILEAAYigUYsQMYkQIyBRAAGIAEMgUQABiABDIOEAAYigUYsQMYgwEYkQIyBRAAGIAEMgUQABiABDIIEAAYigUYkQIyBRAAGIAEMgUQABiABDIFEAAYgARIsTNQyAVYlCpwAngBkAEAmAF_oAH5C6oBBDEyLjS4AQPIAQD4AQHCAgoQABhHGNYEGLADwgIKEAAYigUYsAMYQ8ICDhAAGOQCGNYEGLAD2AEBwgIQEC4YigUYyAMYsAMYQ9gBAsICBxAAGIoFGEPCAggQABiABBixA8ICCxAAGIAEGLEDGIMB4gMEGAAgQYgGAZAGE7oGBggBEAEYCboGBggCEAEYCA&sclient=gws-wiz-serp">click</a></h4>
<h1>background propert in css</h1>
    <h5>What information is about birds?
        Birds are warm-blooded vertebrates who belong to the class of Aves. They have wings and lay hard-shelled eggs i.e. they are oviparous. They have toothless beaked jaws and a high rate of metabolism. Birds have a heart that is 4-chambered and a light skeleton.
        </h5>

</body>
</html>